ExCellCounter.Presentation/CellCounterSetting/CellCounterSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="ExCellCounter.Presentation.CellCounterSetting.CellCounterSettingView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:local="clr-namespace:ExCellCounter.Presentation.CellCounterSetting"
             x:DataType="local:CellCounterSettingViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CellCounterSettingStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <!-- View content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding WorksheetCells, Mode=OneTime}"
                        SelectionMode="Single"
                        Header="Worksheet | Cell Address | Cell Label">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:WorksheetCellViewModel">
                    <Grid ColumnDefinitions="*,*,*">
                        <local:CellCounterSettingTextField Grid.Column="0"
                                                           Text="{Binding SheetName.Value}"
                                                           HasError="{Binding SheetName.HasError}"
                                                           Errors="{Binding SheetName.Errors}" />
                        <local:CellCounterSettingTextField Grid.Column="1"
                                                           Text="{Binding CellAddress.Value}"
                                                           HasError="{Binding CellAddress.HasError}"
                                                           Errors="{Binding CellAddress.Errors}" />
                        <local:CellCounterSettingTextField Grid.Column="2"
                                                           Text="{Binding CellLabel.Value}"
                                                           HasError="{Binding CellLabel.HasError}"
                                                           Errors="{Binding CellLabel.Errors}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>            
    </Grid>
</ContentView>
