ExCellCounter.Presentation/CellCounterSetting/CellCounterSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="ExCellCounter.Presentation.CellCounterSetting.CellCounterSettingView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:local="clr-namespace:ExCellCounter.Presentation.CellCounterSetting"
             x:DataType="local:CellCounterSettingViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CellCounterSettingStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dg:DataGrid x:Name="CounterCellDataGrid"
                     Grid.Row="0"
                     ItemsSource="{Binding WorksheetCells, Mode=OneTime}"
                     SelectedItem="{Binding SelectedCellItem}"
                     SelectionMode="Single"
                     SortingEnabled="True">
            <dg:DataGrid.Columns>
                <!-- Button to focus selected row item -->
                <dg:DataGridColumn Width="7">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SelectRowButton" Style="{StaticResource SelectRowButtonStyle}"
                                    Clicked="OnSelectRowButtonClicked" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <!-- Worksheet -->
                <dg:DataGridColumn Title="Worksheet" x:DataType="local:WorksheetCellViewModel">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Entry Text="{Binding SheetName.Value, Mode=TwoWay}"
                                   ClearButtonVisibility="WhileEditing"
                                   ReturnType="Next">
                                <Entry.Triggers>
                                    <DataTrigger 
                                        TargetType="Entry"
                                        Binding="{Binding SheetName.HasError}"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="red" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <!-- Cell address -->
                <dg:DataGridColumn Title="Cell address" PropertyName="CellAddress" />
                <!-- Cell label -->
                <dg:DataGridColumn Title="Cell label" PropertyName="CellLabel" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</ContentView>
